# roomio

./: AUTOMATIC_LOADING_GUIDE.md  AWAIT_FIX_GUIDE.md  COMPREHENSIVE_DEBUG_GUIDE.md  DATABASE_FIX_GUIDE.md  DATA_STRUCTURE_FIX.md  EMPTY_DATABASE_FIX.md  FIREBASE_INDEX_FIX.md  FIREBASE_INTEGRATION.md  FIREBASE_ONLY_GUIDE.md  FIREBASE_REAL_DATA.md  FIREBASE_SETUP_GUIDE.md  FIREBASE_TROUBLESHOOTING.md  FIREBASE_TROUBLESHOOTING_DETAILED.md  LOCATION_SEARCH_GUIDE.md  QUICK_FIX_DATABASE.md  SEARCH_FUNCTIONALITY_GUIDE.md  SEARCH_UI_COMPLETE.md  UI_DESIGN_UPDATE.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml  text_radio_floor_selector.xml  textfield_stroke_color.xml
app/src/main/res/drawable/: add_photo.xml  bg_action_button.xml  bg_admin_button.xml  bg_admin_item.xml  bg_admin_roomio.xml  bg_approved_status.xml  bg_avatar.xml  bg_bank_item.xml  bg_border.xml  bg_btn_confirm.xml  bg_button_primary.xml  bg_card_rounded.xml  bg_card_rounded_modern.xml  bg_chip_blue.xml  bg_chip_gray.xml  bg_chip_radio_selector.xml  bg_chip_red.xml  bg_chip_select.xml  bg_chip_yellow.xml  bg_circle_button.xml  bg_edittext.xml  bg_image_border.xml  bg_input_box.xml  bg_logo_round.xml  bg_notification_item.xml  bg_payment_status_default.xml  bg_radio_floor_selector.xml  bg_rejected_status.xml  bg_role_border.xml  bg_role_default.xml  bg_room_available.xml  bg_room_base.xml  bg_room_fixed.xml  bg_room_occupied.xml  bg_room_pending.xml  bg_search_field.xml  bg_social_outline.xml  bg_tab_chip.xml  bg_tab_chip_selected.xml  bg_tab_selected.xml  (+55 more)
app/src/main/res/layout/: activity_booking_detail.xml  activity_cleaner.xml  activity_cleaner_task_detail.xml  activity_cleaning_inspection.xml  activity_discount_layout.xml  activity_guest_detail.xml  activity_hotel_detail.xml  activity_hotel_review_layout.xml  activity_main.xml  activity_minibar_layout.xml  activity_payment.xml  activity_payment_details.xml  activity_reception.xml  activity_review_layout.xml  activity_search.xml  activity_service_extra_fee.xml  admin_account_manager_layout.xml  admin_home_layout.xml  admin_hotel_manager_layout.xml  admin_list_hotel_request_layout.xml  app_bar.xml  approver_payment_layout.xml  bottomsheet_select_bank.xml  business_registration_layout.xml  change_password_layout.xml  dialog_add_discount_layout.xml  dialog_add_floor_layout.xml  dialog_add_minibar_layout.xml  dialog_check_in.xml  dialog_check_out.xml  dialog_confirm.xml  dialog_create_room_type_layout.xml  dialog_edit_role.xml  dialog_facility_selector_layout.xml  dialog_image_list.xml  (+75 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+244 files in other folders)
