<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navAdmin"
        android:icon="@drawable/home"
        android:title="Admin" />
    <item
        android:id="@+id/navChuKS"
        android:icon="@drawable/home"
        android:title="Chủ Khách Sạn" />
    <item
        android:id="@+id/navLeTan"
        android:icon="@drawable/home"
        android:title="Lễ Tân" />
    <item
        android:id="@+id/navDonPhong"
        android:icon="@drawable/home"
        android:title="Dọn Phòng" />
    <item
        android:id="@+id/navXuLy"
        android:icon="@drawable/home"
        android:title="Xử lý đơn hàng"/>

</menu>
