<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/rowBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@android:color/black" />

        <TextView
            android:layout_marginStart="8dp"
            android:text="Quay lại"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <!-- TITLE + COUNT -->
    <TextView
        android:id="@+id/tvTotalReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đánh giá (0)"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp" />


    <!-- LIST OF REVIEWS -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp" />

</LinearLayout>
