<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="14dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_card_rounded_modern"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_drink" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="14dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textColor="@color/onSurface"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.000đ"
            android:textColor="#0C6FEF"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_regular" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnEdit"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_edit"
        app:tint="@color/onSurface"
        android:padding="6dp" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_delete"
        app:tint="#D9534F"
        android:padding="6dp"
        android:layout_marginStart="10dp" />

</LinearLayout>
