<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_notification_item"
    android:clickable="true"
    android:focusable="true">

    <!-- Tiêu đề thông báo -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiêu đề"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/redDot"/>

    <!-- Nội dung thông báo -->
    <TextView
        android:id="@+id/tvMessage"
        android:layout_below="@id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nội dung thông báo"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/redDot"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="4dp"/>

    <!-- Chấm đỏ chưa đọc -->
    <View
        android:id="@+id/redDot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/red_dot"
        android:visibility="gone"/>

</RelativeLayout>
