<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_detail">

    <TextView
        android:id="@+id/tvNameType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Standart Room"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingVertical="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardImgRoom"
            android:layout_width="115dp"
            android:layout_height="90dp"
            app:cardCornerRadius="4dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgRoomType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/bg_hotel"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/tvNumImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000"
                    android:text="+5"
                    android:gravity="center"
                    android:textColor="@color/white"/>

            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include
                    android:id="@+id/area_detail"
                    layout="@layout/item_facility"
                    />
                <include
                    android:id="@+id/view_detail"
                    layout="@layout/item_facility"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gridFacilities_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/lbNumberGuest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of guest: "
                    android:textColor="#80000000"/>

                <TextView
                    android:id="@+id/tvNumberGuest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 people"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/lbPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price for "
                    android:textColor="#80000000"/>

                <TextView
                    android:id="@+id/tvNumberNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 night:"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VND 700.000"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="right|bottom"
            android:gravity="bottom|end">
            <TextView
                android:id="@+id/btnReverve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_foreground_radius"
                android:text="Reserve"
                android:paddingHorizontal="10dp"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:paddingVertical="10dp" />
            <TextView
                android:id="@+id/tvAvailableRoomCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Còn 3 phòng trống"
                android:textColor="@color/green"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>