<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Ảnh header -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <ImageView
                android:id="@+id/imgBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/anhdangnhap" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="40dp">

                <TextView
                    android:id="@+id/tvHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOME"
                    android:textColor="#F7B400"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRoomio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ROOMIO"
                    android:textColor="#F77F00"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/josefinsans_bold" />
            </LinearLayout>
        </FrameLayout>

        <!-- Nội dung đăng nhập -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Đăng nhập"
                android:textColor="#F6D6D6"
                android:textSize="20sp" />

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                android:hint="Email"
                android:textColorHint="#AAAAAA"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/textfield_stroke_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:textColorHint="#AAAAAA"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/textfield_stroke_color"
                app:boxStrokeWidth="2dp"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:paddingEnd="8dp"
                    android:textColor="#FFFFFF"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Progress -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                style="?android:attr/progressBarStyleLarge"
                android:indeterminate="true"
                android:layout_marginTop="16dp"/>

            <!-- Button Login -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#F77F00"
                android:text="Đăng nhập"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <!-- Nhớ tài khoản & quên mật khẩu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <CheckBox
                    android:id="@+id/saveAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nhớ tài khoản"
                    android:textStyle="italic"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quên mật khẩu?"
                    android:textStyle="italic"
                    android:layout_marginEnd="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_marginStart="50dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="----- or -----"
                android:textColor="#AAAAAA"
                android:textSize="14sp" />

            <!-- Social Login Buttons -->
            <LinearLayout
                android:id="@+id/btnGoogle"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bg_social_outline"
                android:paddingHorizontal="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/google"
                    android:contentDescription="Google logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng nhập bằng Google"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/josefinsans_bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnFacebook"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bg_social_outline"
                android:paddingHorizontal="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/facebook"
                    android:contentDescription="Facebook logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng nhập bằng Facebook"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/josefinsans_bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Bạn chưa có tài khoản? Đăng ký tài khoản"
                android:textColor="#F7B400"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
